- name: Setup Catalogue component
  hosts: all
  become: yes
  vars:
    component: catalogue
  tasks:
    - name: Include node js or installing nodejs

      ansible.builtin.include_tasks:
        file: nodejs.yaml





source common.sh
component=catalogue

nodejs
mongo_schema_setup


